*/*Set's border, padding and margin to 0 for all values*/
{
    padding: 0;
    margin: 0;
    border: 0;
}
body, html {
    color: #373C40;
    font-family: Verdana,Arial, Helvetica, sans-serif;
    height: 100%;
    width: 97%;
    background-color: #f0f0f0;
    margin:15px;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 13.4px;
}
p {
    padding: 7px 0 7px 0;
    font-weight: 500;
    font-size: 10pt;
}
h1 {
    font-weight:200;
    color: #207be5;
    font-size:18pt;
    background: transparent url(../img/h1.png) no-repeat center left;
    padding-left:33px;
    margin:7px 5px 8px 8px;
}
h4 {
    padding:1px;
    color: #ACACAC;
    font-size:12pt;
    font-weight:100;
    text-transform:uppercase;
}
form.register{
    width:98%;
    margin: 20px auto 0px auto;
    height:410px;
    background-color:rgba( 19, 62, 210, 0.1);
    padding:5px;
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
}
form p{
    font-size: 10pt;
    clear:both;
    margin: 0;
    color:gray;
    padding:4px;
}


form.register fieldset.row2
{
    border-top:2px solid #F1F1F1;
    border-right:2px solid #F1F1F1;
    height:240px;
    padding:6px;
    float:left;
}
form.register fieldset.row3
{
    border-top:1px solid #F1F1F1;
    padding:1px;
    float:left;
    margin-bottom:15px;
    width:400px;
}

form.register .infobox{
    float:right;
    margin-top:10px;
    border: 3px solid #F1F1F1;
    padding:5px;
    width:380px;
    height:180px;
    font-size:119px;
    background: #FDFEFA url(../img/bg_infobox.gif) repeat-x top left;
}
form.register legend
{
    color: #4b71f4;
    padding:2px;
    margin-left: 14px;
    font-weight:bold;
    font-size: 14px;
    font-weight:100;
}
form.register label{
    color:#444;
    width:148px;
    float: left;
    text-align: right;
    margin-right: 46px;
    margin-top:1px;
}



form.register input{
    width: 140px;
    color: gray;
    float: left;
    margin-right: 105px;
}
form.register input.long{
    width: 247px;
    color: #505050;
}
form.register input.short{
    width: 40px;
    color: #505050;
}


form.register input[type=text]
{
    border: 1px solid #E1E1E1;
    height: 23px;
}

.button
{
    background:  #4b71f4  url(../img/overlay.png) repeat-x;
    padding: 8px 10px 8px;
    color: #fff;
    text-decoration: none;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    cursor: pointer;
    float:left;
    font-size:18px;
    margin:100px;
}
form.register input[type=text].year
{
    border: 1px solid #E1E1E1;
    height: 23px;
    width:50px;
}
form.register select
{
    border: 1px solid #E1E1E1;
    width: 150px;
    float:left;
    margin-bottom:3px;
    color: #505050;
    margin-right:5px;
}
form.register select.date
{
    width: 55px;
}
.cambiofecha{
    background: #ffffff45;
    cursor:pointer;
}

