<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		

		#preloader_1{
    position:relative;
}
#preloader_1 span{
    display:block;
    bottom:0px;
    width: 9px;
    height: 5px;
    background:#9b59b6;
    position:absolute;
    animation: preloader_1 1.5s  infinite ease-in-out;
}
 
#preloader_1 span:nth-child(2){
left:11px;
animation-delay: .2s;
 
}
#preloader_1 span:nth-child(3){
left:22px;
animation-delay: .4s;
}
#preloader_1 span:nth-child(4){
left:33px;
animation-delay: .6s;
}
#preloader_1 span:nth-child(5){
left:44px;
animation-delay: .8s;
}

#preloader_1 span:nth-child(6){
left: 55px;
animation-delay: 1s;
} 

#preloader_1 span:nth-child(7){
left: 66px;
animation-delay: 1.2s;
} 

#preloader_1 span:nth-child(8){
left: 77px;
animation-delay: 1.4s;
} 

#preloader_1 span:nth-child(9){
left: 88px;
animation-delay: 1.6s;
}

#preloader_1 span:nth-child(10){
left: 99px;
animation-delay: 1.8s;
}

#preloader_1 span:nth-child(11){
left: 110px;
animation-delay: 2s;
}

#preloader_1 span:nth-child(12){
left: 121px;
animation-delay: 2.2s;
}

#preloader_1 span:nth-child(13){
left: 132px;
animation-delay: 2.4s;
}

#preloader_1 span:nth-child(14){
left: 143px;
animation-delay: 2.6s;
}

#preloader_1 span:nth-child(15){
left: 154px;
animation-delay: 2.8s;
}

#preloader_1 span:nth-child(16){
left: 165px;
animation-delay: 3s;
}

#preloader_1 span:nth-child(17){
left: 176px;
animation-delay: 3.2s;
}

#preloader_1 span:nth-child(18){
left: 187px;
animation-delay: 3.4s;
}

#preloader_1 span:nth-child(19){
left: 198px;
animation-delay: 3.6s;
}

#preloader_1 span:nth-child(20){
left: 209px;
animation-delay: 3.8s;
}


@keyframes preloader_1 {
    0% {height:5px;transform:translateY(0px);background:#9b59b6;}
    25% {height:30px;transform:translateY(15px);background:#3498db;}
    50% {height:5px;transform:translateY(0px);background:#9b59b6;}
    100% {height:5px;transform:translateY(0px);background:#9b59b6;}
}
	</style>

</head>
<body>
	<div id="preloader_1">
          <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>







</body>
</html>