.table_cr thead th, .table_cr thead tr, .table_cr tfoot tr th{
    background: linear-gradient(#175f9e,#0c2440);
    color: white;
    text-align: center;
    font-weight: normal !important;
    border: none;
}
.table_cr thead th:hover,.table_cr tfoot tr th:hover,.table_cr thead tr td:hover{
    background: linear-gradient(#163a5a,#061b33) !important;
}
.table_cr .sorting:after{color: #4ace8b;}
.table_cr a.link-ver-actividades{
    cursor: pointer;
    background: #1767c4;
    padding: 6px 2px;
    color: #ffffff;
    position: relative;
    left: -8px;
    transition: .5s;
    text-decoration: none;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    float: left;
}
.table_cr a.link-ver-actividades:hover{
    background: #126d15;
    transition: .2s;
    padding: 5px 10px;
    font-size: 13px;
}
.table_cr a.link-ver-actividades:active{
    background: #10529c;
    border: 1px solid #a6c7ff;
    border-left: none;
}
.table_cr th.sorting:active,.table_cr th.sorting_desc:active,.table_cr th.sorting_asc:active,.table_cr th.sorting_desc,.table_cr th.sorting_asc,.table_cr th.sorting{
    transition: .3s;
}   
/* body #tableTransport_length, #tableTransport_filter, #tableGDATOS_length,#tableGDATOS_filter, #tableRF_filter label, #tableEventosPrioritarios_length, #tableEventosPrioritarios_filter,#table-fechas_filter,#table-fechas_length, #example_filter { */
.dataTables_length,.dataTables_filter{
    background: linear-gradient(#10355b,#175e9a);
    padding: 20px 20px 12px 20px;
    border: 1px solid gray;
    border-bottom: none !important;
    color: white !important;
    font-weight: normal;
    font-size: 11px;
    text-align: center; 
}
.dataTables_length select{color: black !important}
.dataTables_length{float: left;}
.dataTables_filter{float: right;}
.table_cr{font-size: 11px;
    text-align: center;}
#tableGDATOS{
    width: 100% !important;
}
div.collapse navbar-collapse navbar-ex1-collapse a{
    background: red !important;
}
table{
    border: 1px solid #d0cdcd;
    border-top: none
}
td#Asignada{
    background: #97e4cf;
    border: 1px solid #15549c;
}
td#Asignada,#ejecutado,#Cancelado,#Enviado{
    vertical-align: middle;    
}
.table_cr button.dt-button.buttons-columnVisibility.active, .table_cr button.dt-button.buttons-columnVisibility{
    color: black !important;
}
div.dataTables_processing {
    position: absolute;
    left: 32.5%;
    top: 3em;
    padding: 20px 14.8%;
    border: 3px solid;
    border-radius: 31px;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
    animation: bucle 3s infinite !important;
}
@keyframes bucle {
    0%{background-color: #175e9d; color: whitesmoke;border-color: whitesmoke;}
    50%{background-color: whitesmoke;color: #175e9d;border-color: #175e9d;}
    100%{background-color: #175e9d; color: whitesmoke;border-color: whitesmoke;}
}
.modal_a{
    background:linear-gradient(132deg,#000000,#00000073);
    background-size:200%;
    animation:Animacionxd 30s infinite, nose .5s;
    height:100%;
    width:100%;
    position:fixed;
    overflow:auto;
    display:none;
    top:0px;
    z-index: 1030;
}
@keyframes nose{
    from{opacity:0;}
    to{opacity:1;}}
@keyframes Animacionxd {
    0%{background-position:0% 100%}
    50% {background-position:100% 150%}
    100%{background-position:0% 100%}
}
.formContainer{
    background: white;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 23px;
    top: 10%;
}
.formOrderModer{
    padding: 15px 13px;
    background: #f5f5f5;
    border-radius: 5px;
    border: 1px solid #e2e2e2;
    box-shadow: 5px 13px 20px #5c5c5c;
}
#close_modal{
    height: 50px;
    width: 50px;
    float: right;
    color: #eae7e7;
    transition: .3s;
}
#close_modal:hover{
    color: white;
}
.ex{
    top: 28%;
    font-size: 19px;
}
.camposModal{
    text-align: center;
}
.modalLabel{
    color: white;
    font-size: 11px;
    background: #325358b8;
    padding: 2px 6px;
    border-radius: 5px;
}
.sinCambio{
    background: #dfdfdf  !important;
}
.sinCambio::placeholder{
    color: black
}
.mar{
    margin: 10px 0px;
    background: #eaeaea;
    border-radius: 10px;
    border: 1px solid lightgrey;
    padding: 10px 0px;
    padding: 10px 0px;
    box-shadow: 7px 5px 8px 2px #828181;
}
h4 a {
    padding: 10px;
    display: block;
    text-align: center;
    text-decoration: none !important;
}.centrado{text-align: center;}
div.panel.panel-default{
    margin: 5px 0px 28px;
    box-shadow: 5px 5px 7px 3px #adadad;
}
div.panel-heading{transition: .5s; background: #d2d2d2 !important;}
div.panel-heading:hover{
        background: #a5a5a5 !important;
        transition: .5s;
        color:black;
}h4.panel-title a{color:black;}
.style_button{
    background: #e83a3a;
    color: white !important;
    height: 44px;
    transition: .5s;
    width: 98%;
}
.style_button:hover {
    background: white;
    border: 2px solid #e83a3a;
    color: #e83a3a !important;
    font-weight: bold;
}
input.s_b{
    background-color: #ffce28;
    font-weight: bold;
    padding: 8px;
    transition: .4s;
    width: 98%;
    height: 3.2em;
}
input.s_b:hover {
    background: white;
    border: 2px solid #ffce28;
    color: #ffce28 !important;
}
.editable{color: #228c26;}.noEditable{color:#d41c2c; }.editable,.noEditable{font-weight: bold}
button.edModer{
    padding: 17px 25%;
    margin-bottom: 1em;
    color: white;
    font-weight: bold;
    background: #3871a2;
    float: right;
    border: 2px solid #123f6a;
    border-radius: 8px;
    transition: .5s;
}
button#edModer:hover {
    color: #2450a9;
    background: white;
    border-color: #2450a9;
    transition: .2s;
}
button#edModer:active {
    background: #3871a2;
    color:white;
}
.btn_moder_modal{
    background: #24d45b;
    color: white;
    transition: .5s;
    padding: 1em;
    border: 1px solid #0c980c;
    font-weight: bold;
    border-radius: 1em;
    box-shadow: 0px 0px 8px 0px black;
}
.btn_moder_modal:hover {
    background: #2e992c;
    border-color: #24d45b;
}
table tbody tr.selected{
    background: #332d8e !important;
    color: white;
    transition: .2s;
}
div.modal-content div.modal-body div.row div.d-if{display: inline-flex;}
div.gray{
    padding: 1em;
    background: #f4f4f4;
    box-shadow: 0px 0px 17px 2px #c9c9c9;
}
div.p15{
    padding: 12px 4px !important;
}
.styleInput{
    font-size: 11px;
    /* text-align: center; */
    border-left: none;
    border-top-right-radius: .5em;
    border-bottom-right-radius: .5em;
    font-weight: bold;
}
.styleInput:hover{
    border-color: #5656cf;
}
.styleInput:focus{
    border-color: #1900ff;
}
span.colorSpan{
    background: #3e7da9 !important;
    color: white;
    border: 1px solid #1900ff !important;
    border-right: none !important;
    border-top-left-radius: 1em !important;
    border-bottom-left-radius: 1em !important;
}
span.noEditable{
    background: #fb4535 !important;
    border: none !important;
}
.tit {
    width: 74%;
    height: 57%;
    position: absolute;
    font-size: 11px;
    left: 43px;
    z-index: 4;
    font-weight: bold;
    color: #b1b1b1;
    transition: .5s;
}
.tit2{
    transition:.5s;transform:translate(-32px,-15px);width:auto;height:auto;
}
.titdate{
    position: absolute;
    top: -8px;
    left: 13px;
    font-weight: bold;
    font-size: 12px;
    transition: .5s;
}
label.pdown{
    width: 100%;
    height: 100%;
    color: transparent;
    transition: .5s;
}
label.pdown2{
    color: #000000;
}
div.alertCI{display: none;}
div.showAlert{
    animation: 1s alert ease;
}
@keyframes alert{
    from{display: block;opacity: 0;}
    to{opacity: 1;}
}
.fixh1rf{
    margin: 0px;
    left: 1em;
    position: relative;
    font-size: 3em;
    width: fit-content;
}
div.modal-header button.x{
    opacity: 1;
    color: white;
    transition: .2s;
}
div.modal-header button.x:hover{
    font-size: 2em;
    transition: .2s;
    color: antiquewhite;
}
#mdl-form.este{
    display: block;
    animation: .5s modalModer ease; 
}
@keyframes modalModer{
    from{display: block;transform: scale(0);}
    50%{transform: scale(1.2)}
    to{transform: scale(1)}
}
.colorz{background: linear-gradient(#dfdfdf,white);}
.colorx{background: linear-gradient(white,#dfdfdf);}
.colorz,.colorx{
    color: #000;
    animation: .5s assignByMail ease;
}
@keyframes assignByMail{
    from{opacity: 0;}
    to{opacity: 1;}
}
div.infoExcelActivity{
    border: 1px solid lightgrey;
    padding: 5px 15px;
    margin-bottom: 1.5em;
    border-radius: .5em;
    box-shadow: 2px 3px 5px #333333;
    background: #f9f9f9;
}
div.infoExcelActivity h5{
    background: #fbfbfb;
    padding: .5em;
    border: 1px solid #d6d6d6;
    border-radius: .4em;
    transition: .3s;
}
div.infoExcelActivity h5:hover{ background: #353535; color: white; }