<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .algo{
            background:red;
            width: 150px;
            animation: nombreAnimacion 5s infinite;
            height: 150px;
        }
        @keyframes nombreAnimacion{
            from{ width: 50px; }
            to{ height: 50px; background: blue; }
        }
    </style>
</head>
<body>
    <div class="algo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quo culpa neque sit temporibus placeat explicabo</p>
    </div>
</body>
</html>