* {
    margin:0px;
    padding:0px;
}
ul, ol {
    list-style:none;
}
.nav li a {
    background-color: inherit;
    padding:15px 14px;
    display:block;
    transition: .5s;
}
.nav li ul {
    background: #004c96;
    display:none;
    position:absolute;
    min-width:180px;
}
.nav li a:hover {
    background-color: rgb(253, 253, 253);
    transition: .4s;
    color: black !important;
}
.nav li:hover > ul {
    display:block;
}
.navbar a {
    color:#ffffff !important;
    text-decoration: none;
}
.cam{transition: .5s;}
.cam:hover{
    background: rgb(177, 177, 177);
    transition: .5s;
}
.navbar-inverse {
background: linear-gradient(#0e2d4e,#15538a);
border-color: blue;
transition: 1.2s;
font-size: 13px;
}
.navbar-inverse:hover {
    border-color: #004c96;
    border-bottom-width: 1.2px;
    transition: .2s;
}
/*----------------------------------------------------*/

#Cancelado{
    color: white;
    background-color: #d23030;
    /* margin-bottom: 15px; */
}
#Ejecutado{
    color: white;
    background-color: #08a011;
}
#Enviado{
    color: white;
    background-color: #2043f3;
    margin-bottom: 15px;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size:14px;
}
#logo{
height: 30px;
width: 60px;
margin-top: 10px;
}
.cen{
    text-align: center;
}
form#assignService div.row div.cen button.tamanoAssign{
    width: 96%;
    height: 3.5em;
    border-radius: 0px;
    transition: .8s;
    font-weight:bold;
}
div.for-full-back{
    text-align: center;
    background: linear-gradient(#155186,#0f3358);;
    color: white;
    padding: 1.3em 0px;
}
span.badge-mn{
    position: absolute;
    border: 1px solid;
    background: linear-gradient(#5490c5,#124273);
    color: #ffffff;
    margin: -14px -39px;
    z-index: 1;
}
div.input-group span.spanColor1{
    background: linear-gradient(-72deg,#000000,#226caf);
    color: white;
    border-top-left-radius: .5em !important;
    border-bottom-left-radius: .5em !important;
    border:none;
}
/*=======================================
    FOOTER STYLES
}

