
/*estilos de los botones definidos del datatables */
/*================================================*/

.dt-button.buttons-columnVisibility{
    background: #FFF !important;
    box-shadow: unset !important;
    border: 0px !important;
    text-align: left;
    position: relative;
    padding-left: 30px;
    z-index: -10;
}
.dt-button.buttons-columnVisibility span:before{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    top: 10px;
    left: 15px;
    content: "\f096";
    z-index: -10;
}
.dt-button.buttons-columnVisibility.active span:before{    
    content: "\f046";        
    z-index: -10;
}
.dt-button.buttons-columnVisibility span{
    margin-left: 5px;
    z-index: -10;
}
.dt-button.buttons-columnVisibility:hover{
    background-color: #f3f3f3 !important;
    z-index: -10;
}

  /* .dt-button-collection{
      width: 270px !important;            
      padding: 0px !important;
      margin-top: -10px !important;
      z-index: -10;
  } */

.dt-button-background{
    background-color: transparent !important;
    display: none;
    opacity: 0;
    z-index: -10;
}




.color_nuevo {
	color: #068900;
}

.color_cambio {
	color: #000eff;
}

#cambios {
	background-color: rgba(32, 123, 229, 0.8);
	color: #fff;
}
#cambios:hover {
	background-color: rgba(32, 123, 229, 1);
	color: #fff;
}


.lg-cntr{
	overflow: hidden;
	width: 95%;
}

table#tableRF, table#tableEventos, table#tableEventosChanges{
  display: block !important;;
  width: 100% !important;
  
}
table#tableRF td, table#tableEventos td, table#tableEventosChanges td,table#tableRF th, table#tableEventos th, table#tableEventosChanges th{
  font-size: 10px;
}





/*estilos de los botones definidos del datatables */
/*================================================*/

.dt-button.buttons-columnVisibility{
    background: #6797c1 !important;
    text-align: left;
    padding-left: 30px;
    z-index: -10;
    border-radius: 10px; 
}
.dt-button.buttons-columnVisibility span:before{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    top: 10px;
    left: 15px;
    content: "\f096";
    z-index: -10;
}
.dt-button.buttons-columnVisibility.active{
    background: #068900 !important;
}
.dt-button.buttons-columnVisibility.active span:before{    
    content: "\f046";        
    z-index: -10;
}
.dt-button.buttons-columnVisibility span{
    margin-left: 5px;
    z-index: -10;
}
.dt-button.buttons-columnVisibility:hover{
    background-color: #f3f3f3 !important;
    z-index: -10;
    color: black;
}

/* .dt-button-collection{
    width: 270px !important;            
    padding: 0px !important;
    margin-top: -10px !important;
    z-index: -10;
} */

.dt-button-background{
    background-color: transparent !important;
    display: none;
    opacity: 0;
    z-index: -10;
}




.color_nuevo /*,.color_nuevo b*/ {
  color: #068900;
  /* background: #3cab3c;
  padding: 2px;
  border-radius: 5px;
  color: white;
  font-weight: normal !important;
  display: inline-block; */
}


.color_cambio/*, .color_cambio b*/ {
  color: #000eff;
  /* background: #1e1ea9;
  padding: 2px;
  border-radius: 5px;
  color: white;
  font-weight: normal !important;
  display: inline-block; */
}

#cambios {
	background-color: rgba(32, 123, 229, 0.8);
	color: #fff;
}
#cambios:hover {
	background-color: rgba(32, 123, 229, 1);
	color: #fff;
}


/* #id_container{
	overflow: auto;
	width: 1292px;
} */




/***********************************TABLA ESTANDAR CAMILO***********************************/

.tableCami td {
	text-align: center;
}